<!DOCTYPE html>
<html>

<head>
	<title>CISC 3610 Introduction to Multimedia Programming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h2>Introduction to Multimedia Programming</h2>
		<nav>
			<p>CISC 3610</p>
			<ul>
				<li><a href="https://github.com/linchristy/CISC3610_MasterLink">GitHub</a></li>
				<li><a href="https://linchristy.github.io/CISC3610_MasterLink/">Home</a></li>
				<li><a href="">Project</a>
					<ul>
						<li><a href="https://linchristy.github.io/CISC3610_Cartoon/">Cartoon</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_Animations/">Animation</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_DataVisualiztion/">Data Visualization</a></li>
						<li><a href="">Phaser Game</a></li>
						<li><a href="">Audio Project</a></li>
					</ul>
				</li>
				<li><a href="">Homework</a>
					<ul>
						<li><a href="https://linchristy.github.io/CISC3610_ChartProgram/">Chart Program</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_Numbers/">Numbers</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_SimpleForm/">Simple Form</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_Drag-Drop/">Drag & Drop</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_Resume/">Resume</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_AudioLab/">Audio Lab</a></li>
						<li><a href="https://linchristy.github.io/CISC_3610_VideoLab/">Video Lab</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		</div>
	</div>
</div>

</body>
</html>	
